# study-shop

./: .gitignore  GITIIGNORE.md  README.md  build.gradle  settings.gradle
data/: create_ddl.sql
src/main/java/org/example/studyshop/: StudyShopApplication.java
src/main/java/org/example/studyshop/component/: LoginUserAuditorAware.java
src/main/java/org/example/studyshop/config/: JpaConfig.java
src/main/java/org/example/studyshop/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/org/example/studyshop/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  (+1 more)
src/main/java/org/example/studyshop/ifs/: CrudInterface.java
src/main/java/org/example/studyshop/model/: SearchParam.java
src/main/java/org/example/studyshop/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/org/example/studyshop/service/: BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/studyshop/: StudyShopApplicationTests.java
src/test/java/org/example/studyshop/repository/: AdminUserRepositoryTests.java  CategoryRepositoryTests.java  ItemRepositoryTests.java  OrderDetailRepositoryTests.java  OrderGroupRepositoryTests.java  PartnerRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/org/example/studyshop/util/: LoggingTestWatcher.java
src/test/resources/: application-test.yaml
(+22 files in other folders)
